font_family      CaskaydiaCove Nerd Font
font_size 13.5
disable_ligatures cursor
undercurl_style thin-sparse
cursor_stop_blinking_after 0
mouse_hide_wait -3.0
url_color #2F81F7
url_style straight
select_by_word_characters _
focus_follows_mouse yes
sync_to_monitor yes
enable_audio_bell no
remember_window_size  no
initial_window_width  98c
initial_window_height 30c
enabled_layouts tall,*
window_padding_width 0 4
placement_strategy center
confirm_os_window_close 0
tab_bar_style fade
tab_switch_strategy left
tab_powerline_style slanted
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.active_exe}"

foreground #EBEBEB
background #1A1B25
selection_foreground none
selection_background #264F78

color0 #0d0d0d
color8 #6D7070
color1 #FF301B
color9 #FF4352
color2  #80E521
color10 #98E466
color3  #FFC620
color11 #FFD750
color4  #1BA6FA
color12 #30B8FF
color5  #8763B8
color13 #A578EA
color6  #21DEEF
color14 #73FBF1
color7  #EBEBEB
color15 #FEFEF8

map ctrl+c copy_or_interrupt
map kitty_mod+k     scroll_line_up
map kitty_mod+j       scroll_line_down
map kitty_mod+z scroll_to_prompt -1
map ctrl+alt+k scroll_to_prompt -1
map kitty_mod+x scroll_to_prompt 1
map ctrl+alt+j scroll_to_prompt 1
map kitty_mod+q close_window
map kitty_mod+alt+h neighboring_window left
map kitty_mod+alt+j neighboring_window down
map kitty_mod+alt+k neighboring_window up
map kitty_mod+alt+l neighboring_window right
map kitty_mod+f7 focus_visible_window
map kitty_mod+f8 swap_with_window
map kitty_mod+l     next_tab
map kitty_mod+h    previous_tab
map kitty_mod+enter new_tab
map ctrl+alt+enter  launch --type=tab --cwd=current
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward
map kitty_mod+t     set_tab_title
map kitty_mod+f1 next_layout
map kitty_mod+f toggle_layout stack
map kitty_mod+equal  change_font_size current +1.0
map kitty_mod+plus   change_font_size current +1.0
map kitty_mod+kp_add change_font_size current +1.0
map cmd+plus         change_font_size current +1.0
map cmd+equal        change_font_size current +1.0
map shift+cmd+equal  change_font_size current +1.0
map kitty_mod+minus       change_font_size current -1.0
map kitty_mod+kp_subtract change_font_size current -1.0
map cmd+minus             change_font_size current -1.0
map shift+cmd+minus       change_font_size current -1.0
map kitty_mod+backspace change_font_size all 0
map f11 toggle_fullscreen
map ctrl+` send_text all \x1c
